name: Greetings

on:
  push:
    branches: [ "prod","prod-deploy" ]

env:
  OLIST: ${{ secrets.OLIST }}

jobs:
  build:
    runs-on: ubuntu-latest
    environment: Env1
    steps:
      - uses: actions/checkout@v3

      - name: Configure SSH
        run: |
          mkdir -p ~/.ssh/
          echo "$SSH_KEY" > ~/.ssh/staging.key
          chmod 600 ~/.ssh/staging.key
          ls -al ~/.ssh/staging.key
          cat ~/.ssh/staging.key
        env:
          SSH_KEY: ${{ secrets.KEY_GITHUB }}

      - name: test SSH
        run: ls -al ~/.ssh/staging.key; echo "${{ secrets.MY_SECRET }}"; echo "OK, ${{ vars.ENV_VAR }}"; mkdir .ssh; echo "${{ secrets.KEY_GITHUB }}" > .ssh/id_ed25519; cat .ssh/id_ed25519

      - name: Build the Docker image
        run: docker build . --file Dockerfile --tag olist:$(date +%j)

      - name: Transfer image
        run: docker save olist:$(date +%j) | wc

