name: Greetings

on:
  push:
    branches: [ "prod","prod-deploy" ]

env:
  OLIST: ${{ secrets.OLIST }}

jobs:
  build:
    runs-on: ubuntu-latest
    environment: Env1
    steps:
      - uses: actions/checkout@v3

      - name: Configure SSH
        run: |
          mkdir -p ~/.ssh/
          echo "$SSH_KEY" > ~/.ssh/id_ed_github
          chmod 600 ~/.ssh/id_ed_github
          ls -al ~/.ssh/id_ed_github
          cat ~/.ssh/id_ed_github
        env:
          SSH_KEY: ${{ secrets.KEY_GITHUB }}

      - name: test SSH
        run: |
          ls -al ~/.ssh/id_ed_github;
          ssh -o StrictHostKeyChecking=no -f -i ~/.ssh/id_ed_github github@datalab.myconnectech.fr 'pwd'
          echo "${{ secrets.MY_SECRET }}";
          echo "OK, ${{ vars.ENV_VAR }}";

      - name: Build the Docker image
        run: docker build . --file Dockerfile --tag olist:$(date +%j)

      - name: Transfer image
        run: |
          echo "Transfert olist:$(date +%j)"
          docker save olist:$(date +%j) | ssh -o StrictHostKeyChecking=no -f -i ~/.ssh/id_ed_github github@datalab.myconnectech.fr 'docker load'

